<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.mcbluna</groupId>
	<artifactId>common-vfs2-nfs</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<description>NFS provider for Commons VFS</description>
	<url>https://github.com/danniss/common-vfs2-nfs</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/danniss/common-vfs2-nfs/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>danniss</id>
			<name>Song Shengheng</name>
			<email>noooldown@gmail.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Oliver Bläser</name>
			<email>McBluna@mcbluna.net</email>
			<organization>McBluna.net</organization>
			<organizationUrl>https://www.mcbluna.net</organizationUrl>
		</contributor>
	</contributors>

	<distributionManagement>
		<repository>
			<id>ftp.mcbluna.net</id>
			<url>${ftp.mcbluna.net}</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>bintray-jcenter</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.4.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<sources>${project.build.directory}/${project.build.finalName}-sources.jar</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun/yanfs -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>yanfs</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>