<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.mcbluna</groupId>
	<artifactId>common-vfs2-nfs</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<description>NFS provider for Commons VFS</description>
	<url>https://github.com/danniss/common-vfs2-nfs</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/danniss/common-vfs2-nfs/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>danniss</id>
			<name>Song Shengheng</name>
			<email>noooldown@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>bintray-jcenter</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun/yanfs -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>yanfs</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>